\begin{Verbatim}[commandchars=\\\{\}]
    \PY{k+kd}{func} \PY{n+nf}{handlePan}\PY{p}{(}\PY{n}{sender}\PY{p}{:} \PY{n+nb}{AnyObject}\PY{p}{)} \PY{p}{\PYZob{}}
        \PY{k}{if}\PY{p}{(}\PY{n}{sketch}\PY{p}{.}\PY{n}{tappedFeature} \PY{o}{!=} \PY{k+kc}{nil}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k}{switch}\PY{p}{(}\PY{n}{sketch}\PY{p}{.}\PY{n}{tappedFeature}\PY{p}{!}\PY{p}{.}\PY{n}{activeOption}\PY{p}{!}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k}{case} \PY{p}{.}\PY{n}{MoveFolds}\PY{p}{:}
                \PY{n}{handleMoveFoldPan}\PY{p}{(}\PY{n}{sender}\PY{p}{)}
            \PY{k}{default}\PY{p}{:} \PY{k}{break}
            \PY{p}{\PYZcb{}}
        \PY{p}{\PYZcb{}}
        \PY{k}{else}\PY{p}{\PYZob{}}
            \PY{k}{switch} \PY{p}{(}\PY{n}{sketchMode}\PY{p}{)} \PY{p}{\PYZob{}}
            \PY{k}{case} \PY{p}{.}\PY{n}{BoxFold}\PY{p}{:}
                \PY{n}{handleBoxFoldPan}\PY{p}{(}\PY{n}{sender}\PY{p}{)}
            \PY{k}{case} \PY{p}{.}\PY{n}{FreeForm}\PY{p}{:}
                \PY{n}{handleFreeFormPan}\PY{p}{(}\PY{n}{sender}\PY{p}{)}
            \PY{k}{case} \PY{p}{.}\PY{n}{VFold}\PY{p}{:}
                \PY{n}{handleVFoldPan}\PY{p}{(}\PY{n}{sender}\PY{p}{)}
            \PY{k}{case} \PY{p}{.}\PY{n}{Polygon}\PY{p}{:}
                \PY{n}{handlePolygonPan}\PY{p}{(}\PY{n}{sender}\PY{p}{)}
            \PY{k}{default}\PY{p}{:}
                \PY{k}{break}
            \PY{p}{\PYZcb{}}
        \PY{p}{\PYZcb{}}
    \PY{p}{\PYZcb{}}
\end{Verbatim}
