\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Options presented when tapping a box fold feature.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free-form shape tutorial video.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An error message shown when rejecting a polygon with intersecting edges.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Options for sharing a fold pattern from the 3D preview.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces This sketch contains 34 edges, with orientations shown by the overlaid gray arrows.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: a box fold mid-drag. The feature does not have a driving fold. Right: a box-fold after the user has released the touch. The feature's driving fold is the master card's middle horizontal fold.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Planes in a simple sketch, numbered by ancestry. Starting at the root plane 1, each successive plane is the child of the previous numbered plane.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: fold \& cut pattern of the master feature. Right: laser-cut model of the same.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Left: fold \& cut pattern of the master feature. Right: laser-cut model of the same.\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Left: fold \& cut pattern of a freeform feature. Right: laser-cut model of the same.\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Left: fold \& cut pattern of a polygon feature. Right: laser-cut model of the same.\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Left: fold \& cut pattern of a v-fold feature. Right: laser-cut model of the same.\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Left: an unfinished v-fold, consisting only of a vertical cut. Right: a v-fold after defining the point on the driving fold to create diagonal cuts.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Saved sketches displayed on the main screen.\relax }}{20}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between interface classes: a SketchViewController manages a SketchView that contains a Sketch that contains FoldFeatures. \relax }}{21}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: an invalid, concave v-fold. Right: a valid, convex v-fold.\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometric constraints for freeform features\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric constraints for freeform features\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric constraints for polygon features\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometric constraints for freeform features\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A malformed laser-cut fold. This is supposed to be a dotted line, but because the dots were too close together, the dot have merged to become a single cut.\relax }}{38}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Foldlings at the Digital Arts Exhibition. \textbf {\textgreater {}\textgreater {}TODO: photo credit Julietta Gervase}\relax }}{39}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
